<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="background" fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@images/BattleBackground800x600.png" />
         </image>
      </ImageView>
      <HBox fx:id="cardBox" layoutX="54.0" layoutY="443.0" prefHeight="131.0" prefWidth="612.0" />
      <HBox fx:id="enemyBox" alignment="BOTTOM_CENTER" layoutX="400.0" layoutY="240.0" prefHeight="193.0" prefWidth="293.0">
         <children>
            <ImageView fx:id="enemySprite">
            </ImageView>
         </children></HBox>
      <ImageView fx:id="playerSprite" fitHeight="150.0" fitWidth="150.0" layoutX="100.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         </ImageView>
      <ProgressBar fx:id="enemyHealth" layoutX="447.0" layoutY="197.0" prefWidth="200.0" progress="1.0" />
      <Button fx:id="confirmButton" layoutX="685.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleConfirmClick" prefHeight="42.0" prefWidth="83.0" text="End Turn" />
      <ProgressBar fx:id="playerHealth" layoutX="45.0" layoutY="254.0" prefWidth="200.0" progress="1.0" />
      <Button fx:id="deckButton" layoutX="54.0" layoutY="14.0" mnemonicParsing="false" text="Deck" />
      <Button fx:id="mapButton" layoutX="109.0" layoutY="14.0" mnemonicParsing="false" text="Map" />
      <Button fx:id="quitButton" layoutX="737.0" layoutY="14.0" mnemonicParsing="false" onAction="#onQuitButtonClick" text="Quit" />
      <Text fx:id="deckCount" fill="#f8f5f5" layoutX="33.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Abaddon Bold Regular" size="13.0" />
         </font>
      </Text>
      <Text fx:id="discardCount" fill="#fcfafa" layoutX="225.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Abaddon Bold Regular" size="13.0" />
         </font>
      </Text>
      <Text fx:id="handCount" fill="#fcfcfc" layoutX="119.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="21.0">
         <font>
            <Font name="Abaddon Bold Regular" size="13.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="250.0" layoutY="395.0" prefHeight="34.0" prefWidth="68.0">
         <children>
            <ImageView fitHeight="59.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/PlayerBlockIcon.png" />
               </image>
            </ImageView>
            <Text fx:id="playerBlock" fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="360.0" layoutY="399.0" prefHeight="34.0" prefWidth="55.0">
         <children>
            <Text fx:id="enemyBlock" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Abaddon Bold Regular" size="13.0" />
               </font>
            </Text>
            <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/EnemyBlockIcon.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="94.0" layoutY="248.0" prefHeight="34.0" prefWidth="103.0">
         <children>
            <Text fx:id="playerHealthInt" fill="#030000" strokeType="OUTSIDE" strokeWidth="0.0" text="cHP">
               <font>
                  <Font name="Abaddon Bold Regular" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
               <font>
                  <Font name="Abaddon Bold Regular" size="13.0" />
               </font>
            </Text>
            <Text fx:id="playerMaxHealthInt" strokeType="OUTSIDE" strokeWidth="0.0" text="mHP">
               <font>
                  <Font name="Abaddon Bold Regular" size="13.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="480.0" layoutY="187.0" prefHeight="42.0" prefWidth="133.0">
         <children>
            <Text fx:id="enemyHealthInt" strokeType="OUTSIDE" strokeWidth="0.0" text="cHP">
               <font>
                  <Font name="Abaddon Bold Regular" size="13.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
               <font>
                  <Font name="Abaddon Bold Regular" size="13.0" />
               </font>
            </Text>
            <Text fx:id="enemyMaxHealthInt" strokeType="OUTSIDE" strokeWidth="0.0" text="mHP">
               <font>
                  <Font name="Abaddon Bold Regular" size="13.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="104.0" layoutY="186.0" prefHeight="42.0" prefWidth="94.0">
         <children>
            <Text fx:id="energy" fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" text="cEnergy" wrappingWidth="34.0">
               <font>
                  <Font name="Abaddon Bold Regular" size="25.0" />
               </font>
            </Text>
            <Text fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
               <font>
                  <Font name="Abaddon Bold Regular" size="25.0" />
               </font>
            </Text>
            <Text fx:id="maxEnergy" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="mEnergy">
               <font>
                  <Font name="Abaddon Bold Regular" size="25.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Button fx:id="nextScreen" layoutX="538.0" layoutY="126.0" mnemonicParsing="false" onAction="#onNextScreenClick" text="Next Screen" />
   </children>
</fx:root>
