<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="background" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background800x600.png" />
         </image>
      </ImageView>
      <Button fx:id="playAgain" layoutX="250.0" layoutY="373.0" mnemonicParsing="false" onAction="#handlePlayAgainClick" text="Play Again?" />
      <Button fx:id="quit" layoutX="512.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleQuitButtonClick" text="Quit" />
      <Text fx:id="victoryMessage" layoutX="280.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations!">
         <font>
            <Font name="Abaddon Bold Regular" size="36.0" />
         </font>
      </Text>
   </children>
</fx:root>
